# horoscope-ui-testing

./: .gitignore  README.md  pom.xml
src/main/java/com/ilgonmic/horoscope/data/: NamedEnum.java  NumberVibrationNumberTab.java  PersonalNumberTab.java
src/main/java/com/ilgonmic/horoscope/driver/: DriverProvider.java
src/main/java/com/ilgonmic/horoscope/element/: Breadcrumbs.java  Component.java  ComponentObject.java  DateCalculatorForm.java  DateForm.java  Favorable.java  Filter.java  InputCalculatorForm.java
src/main/java/com/ilgonmic/horoscope/page/: AbstractPage.java  AlgizRunePage.java  NumberVibrationNamePage.java  Page.java  PageObject.java  PersonalNumberPage.java  UrlPattern.java
src/main/java/com/ilgonmic/horoscope/step/: AbstractSteps.java
src/main/java/com/ilgonmic/horoscope/step/element/: BreadcrumbsElementSteps.java  DateCalculatorFormElementSteps.java  DateFormElementSteps.java  FavorableElementSteps.java  FilterElementSteps.java  InputCalculatorFormElementSteps.java
src/main/java/com/ilgonmic/horoscope/step/page/: AlgizRunePageSteps.java  NumberVibrationNamePageSteps.java  PersonalNumberPageSteps.java
src/main/java/com/ilgonmic/horoscope/tool/: WaitTools.java
src/test/java/com/ilgonmic/horoscope/: Horoscope_Test.java
